<!doctype html>
<html amp lang="en" id="top">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  <title>Bob Dempsey ⚡ Web Developer</title>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="#0379c4">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  <script type="application/ld+json">{"@context": "http://schema.org", "@type": "NewsArticle", "headline": "Bob Dempsey ⚡ Web Developer", "datePublished": "2018-05-07T12:02:41Z", "image": [ "/img/amp_logo.jpeg"]}</script>
  <style amp-boilerplate>
    /* Variables */

    :root {
      /* Theme Colors */
      --primary: #0379c4;
      --primary-light: #5aa8f7;
      --primary-dark: #004e93;
      --secondary: #4c5c68;
      --secondary-light: #788996;
      --secondary-dark: #23333d;
      --light-grey: #f1f1f1;
      /* Theme Colors */
      --max-width: 95%;
    }

    /* Variables */

    /* Core */

    * {
      box-sizing: border-box;
      outline: none;
      font-weight: 300;
      font-family: "Roboto", sans-serif;
    }

    body {
      background: var(--light-grey);
    }

    h1 {
      font-size: 1.7em;
    }

    li {
      list-style-type: none;
    }

    a {
      color: var(--primary);
      text-decoration: none;
      cursor: pointer;
    }

    /* Core */

    /* Main Content Wrapper */

    main {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      max-width: var(--max-width);
      margin: 4.7rem auto auto auto;
      z-index: 1;
    }

    /* Main Content Wrapper */

    /* App Bar */

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background: var(--primary);
      padding: 1rem 0rem 0.7rem 0rem;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.28);
      z-index: 2;
    }

    header .inner-wrapper {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      margin-bottom: 1rem;
      max-width: var(--max-width);
      margin: auto;
    }

    header #brand {
      justify-self: center;
    }

    header #brand a {
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 400;
      color: #fff;
      white-space: nowrap;
      cursor: pointer;
    }

    header #brand span {
      font-weight: 600;
    }

    header #menuBtn {
      justify-self: end;
    }

    header #menuBtn button {
      background: transparent;
      border: none;
      cursor: pointer;
    }

    header .fas {
      color: #fff;
    }

    header #logo {
      place-self: start;
    }

    /* App Bar */

    /* Sidebar */

    #sidebar-header {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }

    #sidebar-header h3 {
      font-weight: 350;
      text-transform: uppercase;
      margin-left: 2.1rem;
    }

    #closeMenuBtn {
      color: rgba(0, 0, 0, 0.58);
      font-size: 200%;
      justify-self: end;
      padding: 0.35rem 2.5rem 0.45rem 2.5rem;
      cursor: pointer;
    }

    #closeMenuBtn:hover {
      background: var(--light-grey);
    }

    #sidebar {
      display: grid;
      grid-template-columns: 1fr;
      text-transform: uppercase;
      background: #fff;
    }

    #sidebar ul {
      margin-top: 0rem;
      padding-left: 0px;
    }

    #sidebar li {
      padding: 1rem 0rem;
    }

    #sidebar li span {
      padding: 0rem 1.3rem;
    }

    #sidebar li:hover {
      background: var(--light-grey);
    }

    #sidebar li:hover:nth-last-of-type(-n+2) {
      cursor: default;
      background: none;
    }

    #sidebar .fas,
    #sidebar .fab {
      margin-right: 1.5rem;
    }

    #sidebar hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
      width: 85%;
      margin: 1.5rem;
    }

    #sidebar a {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
    }

    #sidebar .social-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      margin-left: 1.2rem;
    }

    #sidebar .social-icons .fab {
      transition-timing-function: ease;
      transition-duration: 200ms;
    }

    footer .social-icons .fab {
      transition-timing-function: ease;
      transition-duration: 200ms;
    }

    #sidebar .social-icons .fab:hover {
      color: var(--primary-dark);
    }


    /* Sidebar */

    /* Cards */

    .card {
      /* width: 100%; */
      background: #fff;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
      border-radius: 4px;
      padding: 0.9rem 1.5rem 1.65rem 1.5rem;
      text-align: center;
      color: rgba(0, 0, 0, 0.54);
      display: grid;
      grid-template-columns: 1fr;
    }

    .card a {
      font-weight: 350;
    }

    /* Cards */

    /* Hero Card */

    #hero {
      background: url(/img/heroBG.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      grid-column-start: 1;
      grid-column-end: -1;
    }

    #hero h1 {
      font-size: 2em;
    }

    #hero h3 {
      margin: 0.5rem auto;
    }

    #hero p {
      margin-bottom: 1.5rem;
    }

    /* Hero Card */

    /* Map Card */

    #mapCard {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding-top: 1.5rem;
    }

    #map {
      background: var(--light-grey);
      grid-row-start: 1;
      grid-row-end: 4;
    }

    #icons {
      background: var(--secondary-dark);
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1.5rem;
      padding: 1.5rem 1rem;
    }

    #icons a {
      color: #fff;
    }

    #icons .fas {
      display: block;
      padding: 0.25rem;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    /* Map Card */

    /* Footer */

    footer {
      background: var(--secondary);
      padding: 1rem 0rem;
      color: #fff;
      margin-top: 4rem;
    }

    footer a {
      color: #fff;
    }

    footer .inner-wrapper {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-columns: 3fr 1fr 1fr;
      align-items: center;
      max-width: var(--max-width);
      margin: auto;
    }

    footer .social-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 20px;
    }

    footer #backTopBtn {
      justify-self: center;
    }

    footer .social-icons .fab:hover {
      color: var(--secondary-light);
    }

    /* Footer */

    #contactForm {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }

    #contactForm input,
    #contactForm textarea {
      padding: 1rem 0rem;
      border-radius: 0px;
      border: 0px;
      border-bottom: 1px solid var(--secondary-light);
    }

    input,
    textarea {
      width: 100%;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -ms-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
    }

    .formSuccessMessage {
      color: green;
      font-weight: 350;
    }

    input:focus,
    textarea:focus {
      text-indent: 0.5rem;
    }

    #textArea,
    #btnContainer {
      grid-column-start: 1;
      grid-column-end: -1;
    }

    #contactFormSubmitBtn {
      background: var(--primary);
      color: #fff;
      padding: 1rem;
      border-radius: 2px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
      grid-column-start: 1;
      grid-column-end: -1;
      width: 100%;
      display: block;
    }

    /* Media Queries */

    @media(min-width:600px) {
      footer {
        margin-top: 15rem;
      }

      footer #backTopBtn {
        justify-self: end;

      }
      footer .inner-wrapper {
        grid-template-columns: 2fr 2fr 1fr;
      }
      footer .social-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: end;
      }

      #contactForm {
        grid-template-columns: repeat(2, 1fr);
      }

      #icons {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media(min-width:981px) {

      main {
        grid-template-columns: repeat(2, 1fr);
      }

      footer .inner-wrapper {
        grid-template-columns: repeat(3, 1fr);
      }
      footer .social-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: end;
      }
    }

    .frmMessage {
      padding-top: 0.5rem;
      display: block;
      text-align: left;
      font-weight: 350;
    }

    .error {
      color: red;
      visibility: hidden;

    }

    /* Media Queries */
  </style>
  </noscript>
</head>

<body>
  <header>
    <div class="inner-wrapper">
      <div id="logo">
        <a href="https://bobd.me/">
          <amp-img src="https://bobd.me/img/amp_logo.jpeg" width="25" height="25" layout="intrinsic" alt="AMP"></amp-img>
        </a>
      </div>
      <div id="brand">
        <a href="https://bobd.me/">Bob
          <span>Dempsey</span>
        </a>
      </div>
      <div id="menuBtn">
        <button on="tap:sidebar.toggle">
          <i class="fas fa-bars fa-lg"></i>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="card" id="hero">
      <h1>Contact Me</h1>
      <h3>Custom WordPress & Bootstrap Applications</h3>
      <p>JS, PHP, Firebase, CSS Grid, Flexbox, Material Design</p>
    </div>


    <div class="card" id="formCard">
      <h2 id="formH2"> Please Complete the Form Below to Contact Me</h2>
      <form id="contactForm">
        <div>
          <input type="text" id="form-contact-name" required placeholder="Name *">
          <span class="frmMessage error" id="nameError">Please Enter A Name!</span>
        </div>
        <div>
          <input type="email" id="form-contact-email" required placeholder="Email *">
          <span class="frmMessage error" id="emailError">Please Enter an Email!</span>
        </div>
        <div>
          <input type="number" id="form-contact-phone" placeholder="Phone">
          <span class="frmMessage error">Please Enter A Phone #!</span>
        </div>
        <div>
          <input type="text" id="form-contact-company" placeholder="Company">
          <span class="frmMessage error">Please Enter A Company!</span>
        </div>
        <div id="textArea">
          <textarea type="text" id="form-contact-message" rows="3" placeholder="Message *"></textarea>
          <span class="frmMessage error" id="messageError">Please Enter A Message!</span>
        </div>
        <div id="btnContainer">
          <a id="contactFormSubmitBtn">SUBMIT
            <i class="fa fa-send-o"></i>
          </a>
        </div>
      </form>
    </div>

    <div class="card" id="mapCard">
      <div id="map">
        <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDVmRAMePN5RF240TfoteW_3Rqc3kXnR34&q=Orlando+FL &zoom=10"
          allowfullscreen>
        </iframe>
      </div>

      <div id="icons">
        <div>
          <a href="mailto:me@bobd.me">
            <i class="fas fa-envelope"></i>Me@BobD.me</a>
        </div>
        <div>
          <a href="tel:4077608970">
            <i class="fas fa-mobile-alt"></i>(407) 760-8970</a>
        </div>
        <div>
          <a href="https://www.google.com/maps/place/Orlando,+FL/@28.4813989,-81.5088358,11z/data=!3m1!4b1!4m5!3m4!1s0x88e773d8fecdbc77:0xac3b2063ca5bf9e!8m2!3d28.5383355!4d-81.3792365"
            target="_blank">
            <i class="fas fa-map-marker-alt"></i>Orlando, FL</a>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="inner-wrapper">
      <div id="copyright"> &copy; 2018 ⚡
        <a href="/">Bob Dempsey</a>
      </div>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/bob-dempsey/" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://codepen.io/BobDempsey/" target="_blank">
          <i class="fab fa-codepen"></i>
        </a>
        <a href="https://stackoverflow.com/users/6797367/bob-dempsey" target="_blank">
          <i class="fab fa-stack-overflow"></i>
        </a>
        <a href="https://github.com/BobDempsey" target="_blank">
          <i class="fab fa-github "></i>
        </a>
      </div>
      <div id="backTopBtn">
        <a href="#top">
          <i class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>
  </footer>

  <amp-sidebar id="sidebar" layout="nodisplay" side="right">
    <div id="sidebar-header">
      <h3>Bob Dempsey</h3>
      <div id="closeMenuBtn" on="tap:sidebar.close">&times;</div>
    </div>
    <ul>
      <li>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/bob-dempsey/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://codepen.io/BobDempsey/" target="_blank">
            <i class="fab fa-codepen"></i>
          </a>
          <a href="https://stackoverflow.com/users/6797367/bob-dempsey" target="_blank">
            <i class="fab fa-stack-overflow"></i>
          </a>
          <a href="https://github.com/BobDempsey" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </li>
      <li>
        <a href="https://bobd.me/">
          <span>&nbsp;</span>
          <i class="fas fa-home"></i>Home</a>
      </li>
      <li>
        <a href="https://bobd.me/portfolio">
          <span>&nbsp;</span>
          <i class="fas fa-th"></i>Portfolio</a>
      </li>
      <li>
        <a href="https://bobd.me/skills">
          <span>&nbsp;</span>
          <i class="fas fa-code"></i>Skills</a>
      </li>
      <li>
        <a href="https://bobd.me/education">
          <span>&nbsp;</span>
          <i class="fas fa-graduation-cap"></i>Education</a>
      </li>
      <li>
        <a href="https://bobd.me/experience">
          <span>&nbsp;</span>
          <i class="fas fa-briefcase"></i>Experience</a>
      </li>
      <li>
        <a href="https://bobd.me/references">
          <span>&nbsp;</span>
          <i class="fas fa-comments"></i>References</a>
      </li>
      <li>
        <a href="https://drive.google.com/file/d/1lWxlG0bf39xyEe1cIKnWUN0xRvGtnHnA/view?usp=sharing
        " target="_blank">
          <span>&nbsp;</span>
          <i class="fas fa-file-pdf"></i>Resume</a>
      </li>
      <li>
        <a href="https://bobd.me/contact">
          <span>&nbsp;</span>
          <i class="fas fa-envelope"></i>Contact</a>
      </li>
      <hr>
      <li>
        <a href="https://bobd.me/wp/cv/">
          <span>&nbsp;</span>
          <i class="fab fa-wordpress"></i>WordPress CV</a>
      </li>
      <li>
        <a href="https://bobd.me/wp/blog/">
          <span>&nbsp;</span>
          <i class="fas fa-th-list"></i>Blog</a>
      </li>
      <li>
        <a href="https://bobd.me/podcast">
          <span>&nbsp;</span>
          <i class="fas fa-podcast"></i>Podcast</a>
      </li>
      <li>
        <a href="https://bobd.me/articles">
          <span>&nbsp;</span>
          <i class="fas fa-pencil-alt"></i>Published Articles</a>
      </li>
      <li>
        <a href="http://eepurl.com/dnxxUL" target="_blank">
          <span>&nbsp;</span>
          <i class="fas fa-bell"></i>Subscribe</a>
      </li>
      <li>
        <a href="https://bobd.me/about">
          <span>&nbsp;</span>
          <i class="fas fa-info-circle"></i>About</a>
      </li>
      <li>
        <amp-fit-text width="220" height="20" layout="responsive" max-font-size="24"> </amp-fit-text>
      </li>
      <li>
        <amp-fit-text width="220" height="20" layout="responsive" max-font-size="24"> Nav item 3 - &lt;amp-fit-text&gt; longer text </amp-fit-text>
      </li>
    </ul>
  </amp-sidebar>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script>
    // Contact Form
    $(document).ready(function () {

      // Basic Validation
      $("#form-contact-name").focusout(function () {
        let name = $("#form-contact-name").val();
        if (name == "") {
          $("#nameError").css("visibility", "visible");
        } else {
          $("#nameError").css("visibility", "hidden");
        }
      });

      $("#form-contact-email").focusout(function () {
        let email = $("#form-contact-email").val();
        if (email == "") {
          $("#emailError").css("visibility", "visible");
        } else {
          $("#emailError").css("visibility", "hidden");
        }
      });

      $("#form-contact-message").focusout(function () {
        let message = $("#form-contact-message").val();
        if (message == "") {
          $("#messageError").css("visibility", "visible");
        } else {
          $("#messageError").css("visibility", "hidden");
        }
      });

      $("#contactFormSubmitBtn").click(function (e) {
        var name = $("#form-contact-name").val();
        var email = $("#form-contact-email").val();
        var phone = $("#form-contact-phone").val();
        var company = $("#form-contact-company").val();
        var message = $("#form-contact-message").val();

        // Basic Form Validation
        if (name == "" || email == "" || message == "") {
          alert("Please fill out your name, email, & message!");
          return false;
        } else {
          $.ajax({
            url: "https://formspree.io/maordrlm",
            method: "POST",
            data: {
              Form: "Main Website Contact Form",
              Name: name,
              Email: email,
              Phone: phone,
              Company: company,
              Message: message
            },
            dataType: "json"
          });
          // Success Actions
          //Show Success Confirmation Message
          $("#formCard input").remove();
          $("#formCard textarea").remove();
          $("#btnContainer").remove();
          $("#formH2").addClass("formSuccessMessage");
          $("#formH2").text("You've Successfully Submitted This Form!");
          // clear form fields
          $("#form-contact-name").val("");
          $("#form-contact-email").val("");
          $("#form-contact-phone").val("");
          $("#form-contact-company").val("");
          $("#form-contact-message").val("");
          // do not reload page
          e.preventDefault();
        }
      });
    });
  </script>
</body>

</html>